apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
#resources:
#  - namespace.yaml
#  - release.yaml
configMapGenerator:
  - name: instance-settings2
    namespace: prometheus
    files:
      - values.yaml=flux-statsd-exporter.yaml
configurations:
  - kustomizeconfig.yaml
